# Regista1

./: Regista1.sln
Regista.Application/: Regista.Application.csproj
Regista.Application/Repositories/: IActionRepository.cs  ICustomerRepository.cs  IHomeRepository.cs  IModulesRepository.cs  IProjectNoteRepository.cs  IProjectRepository.cs  IRepository.cs  IRequestRepository.cs  ISecurityRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVersionRepository.cs
Regista.Application/Services/EmailServices/: IEmailServices.cs
Regista.Application/Services/SecurityServices/: ISessionService.cs
Regista.Domain/: Regista.Domain.csproj
Regista.Domain/Dto/EmailModels/: EmailSendDto.cs
Regista.Domain/Dto/ModulesModels/: ModulesDTO.cs
Regista.Domain/Dto/ResponsibleHelperModels/: ResponsibleDevextremeSelectListHelper.cs
Regista.Domain/Dto/Security Models/: SessionModel.cs
Regista.Domain/Dto/SecurityModels/: ProjectSessionModel.cs
Regista.Domain/Entities/: Action.cs  Actions.cs  BaseEntitiy.cs  Customer.cs  Modules.cs  Project.cs  ProjectNote.cs  Request.cs  Task.cs  Ticket.cs  User.cs  Version.cs
Regista.Domain/Enums/: ActionStatus.cs  CategoryStatus.cs  DatabaseChangeStatus.cs  ObjectStatus.cs  PriorityStatus.cs  RequestStatus.cs  ResultStatus.cs  TaskStatus.cs  TicketStatus.cs  status.cs
Regista.Domain/Exceptions/: CustomEx.cs  UnAuth.cs
Regista.Domain/ResponseEntities/: BaseResponse.cs
Regista.Infasctructure/: Regista.Infasctructure.csproj
Regista.Infasctructure/Repositories/: ActionRepository.cs  CustomerRepository.cs  HomeRepository.cs  ModulesRepository.cs  ProjectNoteRepository.cs  ProjectRepository.cs  Repository.cs  RequestRepository.cs  SecurityRepository.cs  ServiceCollectionExtensions.cs  TaskRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  VersionRepository.cs
Regista.Persistance/: Regista.Persistance.csproj
Regista.Persistance/Db/: RegistaContext.cs
Regista.Persistance/Migrations/: 20230523102125_init1.Designer.cs  20230523102125_init1.cs  20230524111420_init2.Designer.cs  20230524111420_init2.cs  20230524120443_init3.Designer.cs  20230524120443_init3.cs  20230524125540_init4.Designer.cs  20230524125540_init4.cs  20230530142846_init1.Designer.cs  20230530142846_init1.cs  20230531111152_1001.Designer.cs  20230531111152_1001.cs  20230531190624_1002.Designer.cs  20230531190624_1002.cs  20230531191055_1003.Designer.cs  20230531191055_1003.cs  20230601062549_1000.Designer.cs  20230601062549_1000.cs  20230601063337_1001.Designer.cs  20230601063337_1001.cs  20230601073012_1002.Designer.cs  20230601073012_1002.cs  20230601115107_1003.Designer.cs  20230601115107_1003.cs  20230602183259_1000.Designer.cs  20230602183259_1000.cs  20230602184054_1001.Designer.cs  20230602184054_1001.cs  20230602184448_1002.Designer.cs  20230602184448_1002.cs  20230603174450_1003.Designer.cs  20230603174450_1003.cs  20230604152729_1004.Designer.cs  20230604152729_1004.cs  20230605101831_1000.Designer.cs  20230605101831_1000.cs  20230605110508_1001.Designer.cs  20230605110508_1001.cs  20230605120512_1002.Designer.cs  20230605120512_1002.cs  (+73 more)
Regista1/: Program.cs  Regista.WebApp.csproj  Regista1.WebApp.csproj  appsettings.json
Regista1.Api/: Program.cs  Regista.Api.csproj  Regista1.Api.csproj  WeatherForecast.cs  appsettings.json
Regista1.Api/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  RequestController.cs  TaskController.cs  VersionController.cs  WeatherForecastController.cs
Regista1.Api/Extensions/: Extension.cs
Regista1.Api/Filters/: Auth.cs
Regista1.Api/Middlewares/: LogMiddleware.cs
Regista1.Api/Properties/: launchSettings.json
Regista1/Controllers/: ActionController.cs  CustomerController.cs  DefinationController.cs  HomeController.cs  ModulesController.cs  ProjectController.cs  ProjectNoteController.cs  RequestController.cs  SecurityController.cs  TaskController.cs  UserController.cs
Regista1/Filter/: Auth.cs
Regista1/Models/: ErrorViewModel.cs
Regista1/Models/SecurityModels/: LoginModel.cs
Regista1/Properties/: launchSettings.json
Regista1/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Regista1/Views/Action/: Create.cshtml  Detail.cshtml  Index.cshtml
Regista1/Views/Customer/: Index.cshtml
Regista1/Views/Home/: Index.cshtml
Regista1/Views/Modules/: Index.cshtml
Regista1/Views/Project/: Index.cshtml
Regista1/Views/ProjectNote/: Index.cshtml
Regista1/Views/Request/: Index.cshtml
Regista1/Views/Security/: Login.cshtml
Regista1/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Regista1/Views/Task/: Create.cshtml  Index.cshtml  MyTask.cshtml
Regista1/Views/User/: Create.cshtml  Index.cshtml  UserDetail.cshtml
Regista1/wwwroot/Content/Folders/MaterialPhotos/: materiald9c069ae-a4db-4aa6-8de5-db438d296a8f.jfif
Regista1/wwwroot/Content/Folders/OfferExcels/: AKA_FORD_1,5MM_6114.xlsx
Regista1/wwwroot/Content/Folders/OrderFiles/: Order10File46d29441-0a59-42ba-a479-971442b7b371.xlsx  Order10Fileb9a13ac0-8594-4b80-ad30-18ccd8abab31.xlsx  Order10Filefc4b3582-894e-4943-9327-fa3be1147b01.xlsx
Regista1/wwwroot/Content/Folders/PreInvoceFiles/: PreInvoce146File2ea96feb-6fca-4d23-bb9d-4650c7b91e84.xlsx
Regista1/wwwroot/Content/css/: bootstrap.css
Regista1/wwwroot/Content/devextremejs/devextreme/: cldr.js
Regista1/wwwroot/Content/devextremejs/devextreme/localization/: dx.messages.tr.js
Regista1/wwwroot/Content/js/core/: app.js
Regista1/wwwroot/Content/vendors/js/editors/ckeditor/lang/: tr.js
Regista1/wwwroot/js/Page/Action/: Index.js
Regista1/wwwroot/js/Page/Defination/: Index.js
Regista1/wwwroot/js/Page/Home/: Index.js
Regista1/wwwroot/js/Page/Modules/: Index.js
Regista1/wwwroot/js/Page/Project/: Index.js
Regista1/wwwroot/js/Page/ProjectNote/: Index.js
Regista1/wwwroot/js/Page/Request/: Index.js
Regista1/wwwroot/js/Page/Task/: Index.js  TaskCreate.js
Regista1/wwwroot/js/Page/User/: Index.js
Regista1/wwwroot/js/Page/customer/: Index.js
Regista1/wwwroot/js/PerfectScrol/: perfect-scrollbar.js
(+9 files in other folders)
