<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regista.Application\Regista.Application.csproj" />
    <ProjectReference Include="..\Regista.Infasctructure\Regista.Infasctructure.csproj" />
    <ProjectReference Include="..\Regista.Persistance\Regista.Persistance.csproj" />
  </ItemGroup>

</Project>
